<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="scripts/keyboard-nav.js"></script>
  </head>
  <body>
    <section id="outer-frame">
      <section id="inner-frame">
        <header>
          <p>location: resume</p>
        </header>
        <main>

          <h2>Experience</h2>

          <h3>Tax Technology Consultant // Deloitte Tax, LLP // Nov 2015 - Jan 2017</h3>
          <ul>
            <li>+ Designed and implemented streamlined Excel models to address client requirements</li>
            <li>+ Analyzed client Excel models to determine the source of errors and inefficiency</li>
            <li>+ Facilitated data flow between client Excel models and Accounting Software</li>
            <li>+ Wrote Excel Macros in VBA to automate routine work tasks</li>
          </ul>

          <h3>Audit Senior Assistant // Deloitte & Touche, LLP // Sep 2014 - Nov 2015</h3>
          <ul>
            <li>+ Identified and assessed financial reporting risks due to error or fraud</li>
            <li>+ Analyzed client source documents to verify compliance with accounting guidance</li>
            <li>+ Communicated with client contacts to complete fieldwork inquiries and document requests</li>
          </ul>

          <h2>Education & Certification</h2>

          <h3>Ada Developers Academy, In Progress</h3>
          <ul>
            <li>+ Curriculum includes HTML/CSS, JavaScript, Ruby on Rails, and computer science fundamentals</li>
            <li>+ Expected Graduation: Jan 2018</li>
          </ul>

          <h3>B.A. in Economics and Accounting, 2014</h3>
          <ul>
            <li>+ Western Washington University; Magna Cum Laude - 3.99 GPA</li>
            <li>+ Minors in English and Business Administration</li>
            <li>+ Academic Excellence Awards from the Economics & Accounting Departments</li>
          </ul>

          <h3>Certified Public Accountant</h3>
          <ul>
            <li>+ Washington State Board of Accountancy; License 34050</li>
          </ul>

          <h2>Additional Programming Exposure</h2>

          <h3>Tutorials & Courses</h3>
          <ul>
            <li>+ Udemy: Complete C# Unity Developer (In Progress)</li>
            <li>+ CodeCademy: Learn SQL, Learn the Command Line, Learn Git, HTML & CSS, Make a Website, JavaScript, jQuery, Python, Ruby</li>
            <li>+ Coursera: Programming for Everybody (Getting Started with Python), Python Data Structures</li>
            <li>+ Khan Academy: Intro to HTML/CSS, Intro to JS, Intro to SQL</li>
          </ul>

          <h3>Meetups, Workshops, & Conferences</h3>
          <ul>
            <li>+ Deconstruct 2017</li>
            <li>+ Seattle Code Camp 2016</li>
            <li>+ *.rb</li>
            <li>+ Seattle.rb</li>
          </ul>

        </main>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="where-is-the-fish.html">Where is the Fish?</a></li>
            <li><a href="https://github.com/alixhami" target="_blank"><img src="assets/github-icon.png" alt="Github Icon" /></a></li>
            <li><a href="https://twitter.com/alixhami" target="_blank"><img src="assets/twitter-icon.png" alt="Twitter Icon" /></a></li>
            <li><a href="https://www.linkedin.com/in/alix-hamilton" target="_blank"><img src="assets/linkedin-icon.png" alt="LinkedIn Icon" /></a></li>
          </ul>
        </nav>
      </section>
      <footer>
        <img src="assets/green-light.png" alt="green computer light" />
        <a href="http://www.hrwiki.org/wiki/Lappy_486">Lappy 486</a>
      </footer>
    </section>
  </body>
</html>
